特殊类型编辑
1、满二叉树：如果一棵二叉树只有度为0的节点和度为2的节点，并且度为0的节点在同一层上，则这棵二叉树为满二叉树。
由满二叉树可知：假设满二叉树的高度为h，那么：第i层节点数量为：2^(n - 1);叶子结点的数量为：2^(h-1)。
2、完全二叉树：深度为k，有n个节点的二叉树当且仅当其每一个节点都与深度为k的满二叉树中编号从1到n的节点一一对应时，称为完全二叉树。
完全二叉树可知：度为1的节点只有左子树；度为1的节点要么是1个，要么是0个；
假设完全二叉树的高度为h（h >= 1），
那么至少有2^(h-1) 个节点（总共有节点：2^0 + 2^1 + 2^2 + ... + 2^(h-2) + 1）；
最多有2^h - 1 个节点；
总节点数量为n则：2^(h-1) <= n < 2^h → h - 1 <= log2n < h → h = floor(log2n + 1) （向下取证）
3、真二叉树：所有节点的度要么为0，要么为2，满二叉树一定是真二叉树，真二叉树不一定是满二叉树。
完全二叉树的特点是叶子节点只可能出现在层序最大的两层上，并且某个节点的左分支下子孙的最大层序与右分支下子孙的最大层序相等或大1。
相关术语编辑
①节点：包含一个数据元素及若干指向子树分支的信息。
②节点的度：一个节点拥有子树的数目称为节点的度。
③叶子节点：也称为终端节点，没有子树的节点或者度为零的节点。
④分支节点：也称为非终端节点，度不为零的节点称为非终端节点。
⑤树的度：树中所有节点的度的最大值。
⑥节点的层次：从根节点开始，假设根节点为第1层，根节点的子节点为第2层，依此类推，如果某一个节点位于第L层，则其子节点位于第L+1层。
⑦树的深度：也称为树的高度，树中所有节点的层次最大值称为树的深度。
⑧有序树：如果树中各棵子树的次序是有先后次序，则称该树为有序树。
⑨无序树：如果树中各棵子树的次序没有先后次序，则称该树为无序树。
⑩森林：由m（m≥0）棵互不相交的树构成一片森林。如果把一棵非空的树的根节点删除，则该树就变成了一片森林，森林中的树由原来根节点的各棵子树构成。
二叉树性质编辑
性质1：二叉树的第i层上至多有2i-1（i≥1）个节点。
性质2：深度为h的二叉树中至多含有2h-1个节点。
性质3：若在任意一棵二叉树中，有n0个叶子节点，有n2个度为2的节点，则必有n0=n2+1。
    推导：
    假设度为1的节点个数为n1，度为二的节点数为n2，
    度为零的节点数为n0(叶子节点), 那么二叉树的节点总数 n = n0 + n1 + n2;
    二叉树的边数 T = n1 + 2 * n2 = n - 1 (出根节点外每个节点上方都有一条边)  = n0 + n1 + n2 - 1;
    即：n1 + 2 * n2 = n0 + n1 + n2 - 1 ，即可推出 n0 = n2 + 1;
性质4：具有n个节点的满二叉树深为log2(n+1)。(n = 2^h - 1)
性质5：若对一棵有n个节点的完全二叉树进行顺序编号（1≤i≤n），那么，对于编号为i（i≥1）的节点： 
当i=1时，该节点为根，它无双亲节点。
当i>1时，该节点的双亲节点的编号为i/2。
若2i≤n，则有编号为2i的左节点，否则没有左节点。
若2i+1≤n，则有编号为2i+1的右节点，否则没有右节点。

结论：
完全二叉树：
n0 = floor((n + 1) / 2) = ceiling(n / 2)
n1 + n2 = floor(n / 2) = ceiling((n - 1) / 2)